{
  "name" : "Copy Framer Code",
  "identifier" : "com.gilesperry.copy-framer-code",
  "version" : "1.1",
  "description" : "Copy layers to the clipboard as Framer code.",
  "homepage": "https://github.com/perrysmotors/copy-framer-code",
  "author" : "Giles Perry",
  "commands" : [
    {
      "script" : "copy-framer-code.js",
      "handler" : "copyAt1x",
      "shortcut" : "",
      "name" : "Copy @ 1x",
      "identifier" : "copyAt1x"
    },
    {
      "script" : "copy-framer-code.js",
      "handler" : "copyAt2x",
      "shortcut" : "",
      "name" : "Copy @ 2x",
      "identifier" : "copyAt2x"
    }
  ],
  "menu": {
    "items": [
      "copyAt1x",
      "copyAt2x"
    ]
  }
}
